<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BCS-r9-O96">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scanner-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ScannerViewController" customModule="DFU_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DFU Example" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFF-y3-mYw">
                                <rect key="frame" x="20" y="78" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select a DFU device from the list below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JVl-RK-YZv">
                                <rect key="frame" x="20" y="107" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U8G-pm-DCG">
                                <rect key="frame" x="20" y="147" width="560" height="369"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="peripheralCell" textLabel="BjQ-PS-oJu" detailTextLabel="nd4-wo-Nbu" style="IBUITableViewCellStyleValue1" id="SW9-xC-FCL">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SW9-xC-FCL" id="1tB-Jg-jFi">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BjQ-PS-oJu">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nd4-wo-Nbu">
                                                    <rect key="frame" x="503" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="DDj-sz-aHS"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="tcE-gh-HCC"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected peripheral name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mFq-sp-GL9">
                                <rect key="frame" x="20" y="559" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdu-9X-gTe">
                                <rect key="frame" x="521" y="555" width="59" height="30"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connectionButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PoP-tB-lry"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="mFq-sp-GL9" secondAttribute="bottom" constant="20" id="3dg-ZT-Tro"/>
                            <constraint firstItem="hFF-y3-mYw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="EUu-Nd-Ntn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="U8G-pm-DCG" secondAttribute="leading" id="H49-bl-8r0"/>
                            <constraint firstItem="mFq-sp-GL9" firstAttribute="top" secondItem="U8G-pm-DCG" secondAttribute="bottom" constant="43" id="HcT-g6-fpS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JVl-RK-YZv" secondAttribute="trailing" id="JJE-Uz-5s4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mFq-sp-GL9" secondAttribute="leading" id="Jyp-IL-oAY"/>
                            <constraint firstItem="JVl-RK-YZv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Lid-ZU-GDN"/>
                            <constraint firstItem="hFF-y3-mYw" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="14" id="PXc-NK-Sfc"/>
                            <constraint firstItem="U8G-pm-DCG" firstAttribute="top" secondItem="JVl-RK-YZv" secondAttribute="bottom" constant="19" id="UcX-fQ-Qsv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hFF-y3-mYw" secondAttribute="trailing" id="cir-qh-3I5"/>
                            <constraint firstItem="JVl-RK-YZv" firstAttribute="top" secondItem="hFF-y3-mYw" secondAttribute="bottom" constant="8" id="haW-5p-A39"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U8G-pm-DCG" secondAttribute="trailing" id="hvL-nW-Gq0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qdu-9X-gTe" secondAttribute="trailing" id="l9r-S8-1gY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Qdu-9X-gTe" secondAttribute="bottom" constant="15" id="uCu-J9-Syh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scanner" id="qD6-97-f6l"/>
                    <connections>
                        <outlet property="connectionButton" destination="Qdu-9X-gTe" id="Aqg-lo-EiU"/>
                        <outlet property="discoveredPeripheralsTableView" destination="U8G-pm-DCG" id="Fk2-NQ-x0H"/>
                        <outlet property="peripheralNameLabel" destination="mFq-sp-GL9" id="KCi-xb-4z0"/>
                        <segue destination="lLM-cg-IuR" kind="show" identifier="showDFUView" id="KVf-gI-aOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ppe-bk-HUj">
            <objects>
                <navigationController id="BCS-r9-O96" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0DP-4M-69z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="K2o-fW-GLG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfO-jL-rbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="337"/>
        </scene>
        <!--DFU View-->
        <scene sceneID="hdJ-vx-zk3">
            <objects>
                <viewController title="DFU View" id="lLM-cg-IuR" customClass="DFUViewController" customModule="DFU_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KwI-5J-EPO"/>
                        <viewControllerLayoutGuide type="bottom" id="uNE-6F-G45"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ND7-bN-SO2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rj4-mf-no1">
                                <rect key="frame" x="20" y="343" width="560" height="2"/>
                                <color key="progressTintColor" red="0.0" green="0.60392156860000001" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.73588360659999996" green="0.92748980240000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flashing: &lt;Peripheral Name&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Su-7R-DBr">
                                <rect key="frame" x="20" y="72" width="560" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1mo-GR-khu">
                                <rect key="frame" x="290" y="316" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iFQ-Dg-DMK">
                                <rect key="frame" x="20" y="368" width="560" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DFU Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="msg-0j-Gd0">
                                <rect key="frame" x="20" y="263" width="560" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLe-do-8Lr">
                                <rect key="frame" x="0.0" y="550" width="600" height="30"/>
                                <state key="normal" title="Stop process"/>
                                <connections>
                                    <action selector="stopProcessButtonTapped:" destination="lLM-cg-IuR" eventType="touchUpInside" id="Nlu-aT-xLC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hLe-do-8Lr" firstAttribute="width" secondItem="ND7-bN-SO2" secondAttribute="width" id="1uq-5e-aC8"/>
                            <constraint firstItem="uNE-6F-G45" firstAttribute="top" secondItem="hLe-do-8Lr" secondAttribute="bottom" constant="20" id="400-rX-Don"/>
                            <constraint firstItem="iFQ-Dg-DMK" firstAttribute="leading" secondItem="ND7-bN-SO2" secondAttribute="leadingMargin" id="78i-vP-rFk"/>
                            <constraint firstItem="msg-0j-Gd0" firstAttribute="top" secondItem="2Su-7R-DBr" secondAttribute="bottom" constant="162" id="Bs0-1f-lmL"/>
                            <constraint firstItem="iFQ-Dg-DMK" firstAttribute="top" secondItem="Rj4-mf-no1" secondAttribute="bottom" constant="23" id="C3y-5A-imV"/>
                            <constraint firstItem="iFQ-Dg-DMK" firstAttribute="trailing" secondItem="ND7-bN-SO2" secondAttribute="trailingMargin" id="J03-J7-o91"/>
                            <constraint firstItem="2Su-7R-DBr" firstAttribute="leading" secondItem="ND7-bN-SO2" secondAttribute="leadingMargin" id="Shf-5c-K78"/>
                            <constraint firstItem="1mo-GR-khu" firstAttribute="centerX" secondItem="msg-0j-Gd0" secondAttribute="centerX" id="Tjt-hA-Pj5"/>
                            <constraint firstItem="1mo-GR-khu" firstAttribute="top" secondItem="msg-0j-Gd0" secondAttribute="bottom" constant="7.5" id="X68-vx-vs9"/>
                            <constraint firstItem="Rj4-mf-no1" firstAttribute="top" secondItem="msg-0j-Gd0" secondAttribute="bottom" constant="35.5" id="ZwC-9Q-qYS"/>
                            <constraint firstItem="Rj4-mf-no1" firstAttribute="leading" secondItem="ND7-bN-SO2" secondAttribute="leadingMargin" id="c7j-h4-k9U"/>
                            <constraint firstItem="2Su-7R-DBr" firstAttribute="trailing" secondItem="ND7-bN-SO2" secondAttribute="trailingMargin" id="du8-tm-vI9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="msg-0j-Gd0" secondAttribute="trailing" id="eRG-Wb-4F6"/>
                            <constraint firstItem="Rj4-mf-no1" firstAttribute="trailing" secondItem="ND7-bN-SO2" secondAttribute="trailingMargin" id="fW6-Pm-HUK"/>
                            <constraint firstItem="hLe-do-8Lr" firstAttribute="centerX" secondItem="iFQ-Dg-DMK" secondAttribute="centerX" id="fae-ru-OSR"/>
                            <constraint firstItem="2Su-7R-DBr" firstAttribute="top" secondItem="KwI-5J-EPO" secondAttribute="bottom" constant="8" id="vGk-JV-DmH"/>
                            <constraint firstItem="msg-0j-Gd0" firstAttribute="leading" secondItem="ND7-bN-SO2" secondAttribute="leadingMargin" id="xtG-t0-Am8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DFU" id="YwE-LT-QZi">
                        <barButtonItem key="backBarButtonItem" title="Back" id="7kT-Mp-afp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dfuActivityIndicator" destination="1mo-GR-khu" id="d3I-Lg-W5q"/>
                        <outlet property="dfuStatusLabel" destination="msg-0j-Gd0" id="sHU-Yr-NMt"/>
                        <outlet property="dfuUploadProgressView" destination="Rj4-mf-no1" id="hhz-cb-ZsF"/>
                        <outlet property="dfuUploadStatus" destination="iFQ-Dg-DMK" id="Uwf-hl-E0S"/>
                        <outlet property="peripheralNameLabel" destination="2Su-7R-DBr" id="PYQ-Sp-nxo"/>
                        <outlet property="stopProcessButton" destination="hLe-do-8Lr" id="v1Y-ol-R6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXe-sn-DE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="337"/>
        </scene>
    </scenes>
</document>
