{
    "manifest": {
        "application": {
            "bin_file": "app.bin",
            "dat_file": "app.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 65535,
                "firmware_crc16": 15964,
                "softdevice_req": [
                    65534
                ]
            }
        },
        "dfu_version": 0.5,
        "softdevice_bootloader": {
            "bin_file": "sd_bl.bin",
            "bl_size": 13328,
            "dat_file": "sd_bl.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 65535,
                "firmware_crc16": 45533,
                "softdevice_req": [
                    65534
                ]
            },
            "sd_size": 106484
        }
    }
}