{
    "manifest": {
        "application": {
            "bin_file": "ble_app_hrm_dfu_s132_v2_0_0_sdk_11_0.bin",
            "dat_file": "ble_app_hrm_dfu_s132_v2_0_0_sdk_11_0.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 65535,
                "firmware_crc16": 37812,
                "softdevice_req": [
                    65534
                ]
            }
        },
        "dfu_version": 0.5,
        "softdevice_bootloader": {
            "bin_file": "sd_bl.bin",
            "bl_size": 14964,
            "dat_file": "sd_bl.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 65535,
                "firmware_crc16": 6611,
                "softdevice_req": [
                    65534
                ]
            },
            "sd_size": 108212
        }
    }
}